shared/proto/cart.proto

syntax = "proto3";

package proto;

option go_package = "shared/proto;proto";

import "shared/proto/product.proto";

service CartService {
  rpc GetCart(AllFromCartRequest) returns (FullCartResponse) {}
  rpc AddToCart(CartRequest) returns (EmptyCartResponse) {}
  rpc UpdateCart(CartRequest) returns (FullCartResponse) {}
  rpc RemoveFromCart(CartRequest) returns (FullCartResponse) {}
}

message AllFromCartRequest {
  int64 user_id = 1;
}

message CartRequest {
  int64 user_id = 1;
  int64 product_id = 2;
  int32 quantity = 3;
}

message FullCartResponse {
  int64 user_id = 1;
  repeated proto.Product product = 2;
  double total_price = 3;
}

message EmptyCartResponse {}